PORT=3000

NODE_ENV='production'
#NODE_ENV='dev'

# Variables for running app
DB_HOST="localhost"
DB_PORT="your_db_port"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASS="securepassword"

# Variables for running app with test server
TEST_DB_HOST="localhost"
TEST_DB_PORT="your_test_db_port"
TEST_DB_NAME="postgres_test"
TEST_DB_USERNAME="postgres"
TEST_DB_PASS="securepassword"

